

# globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
# envinclude KITTY_CONF_*
font_size									11.0
font_family									JetBrains Mono
bold_font									auto
italic_font									auto
bold_italic_font							auto

confirm_os_window_close						0
enable_audio_bell							no
shell_integration							no-cursor
cursor_shape								underline

adjust_line_height 							90%
modify_font cell_height						90%
