;[----------------------------------------------------];
;[  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗ ];
;[ ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝ ];
;[ ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗ ];
;[ ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║ ];
;[ ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║ ];
;[  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ];
;[----------------------------------------------------];

[colors]
background =     #2E3440
foreground =     #D8DEE9
background-alt = #3B4252

primary =   #8FBCBB
secondary = #434C5E
info =      #5E81AC
success =   #A3BE8C
warning =   #D08770
danger =    #BF616A
disabled =  #4C566A


taglist-focused-foreground = ${colors.foreground}
taglist-focused-background = ${colors.background-alt}

taglist-occupied-foreground = ${colors.foreground}
taglist-occupied-background = ${colors.background-alt}

taglist-empty-foreground = ${colors.disabled}
taglist-empty-background = ${colors.background-alt}

taglist-urgent-foreground = ${colors.warning}
taglist-urgent-background = ${colors.background-alt}

; vim:ft=dosini
