;[--------------------------------------------------------];
;[ ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ];
;[ ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██ ];
;[ ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔ ];
;[ ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██ ];
;[ ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██ ];
;[ ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═ ];
;[--------------------------------------------------------];

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
width = 99%
height = 24pt
padding-left = 8pt
padding-right = 8pt
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 8
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 0.55%
offset-y = 1%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = launcher round-left bspwm round-right
modules-center = temperature space space memory space space cpu
modules-right = battery backlight pulseaudio xkeyboard round-left time round-right space wlan space powermenu systray

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13         ;2
font-1 = JetBrainsMono Nerd Font:pixelsize=19                    ;5
font-2 = Material Design Icons:style=Bold:pixelsize=13           ;3
font-3 = unifont:fontformat=truetype:pixelsize=13:antialias=true ;

; vim:ft=dosini
