Section "OutputClass"
	Identifier "AMD"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "DRI" "3"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
	Option "AsyncFlipSecondaries" "true"
EndSection
