Section "InputClass"
	Identifier "My Touchpad"
	MatchDriver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "AccelSpeed" "0.75"
EndSection
